name: opencv_playground
channels:
- menpo
- conda-forge
- defaults
dependencies:
- cycler=0.10.0=py35_0
- freetype=2.7=1
- libpng=1.6.28=0
- matplotlib=2.0.2=np112py35_0
- pyparsing=2.2.0=py35_0
- python-dateutil=2.6.0=py35_0
- pytz=2017.2=py35_0
- six=1.10.0=py35_1
- tornado=4.5.1=py35_0
- hdf5=1.8.17=1
- mkl=2017.0.1=0
- numpy=1.12.1=py35_0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- python=3.5.3=1
- readline=6.2=2
- setuptools=27.2.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- opencv3=3.1.0=py35_0
- tbb=4.3_20141023=0
prefix: /Users/lala/anaconda/envs/opencv_playground

